<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
	 <item 
	    android:title="asdsad"
        android:id="@+id/action_done"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        />
</menu>
